# agentai-core-api

./: .gitignore  AgentAI.csproj  AgentAI.http  AgentAI.sln  Dockerfile  Program.cs  SERVICENOW_INTEGRATION.md  appsettings.json  docker-compose.yaml
.github/workflows/: deploy.yml
Data/: AppDbContext.cs
Extensions/: AuthExtensions.cs  ExceptionExtensions.cs
Migrations/: 20260426163005_InitialCreate.Designer.cs  20260426163005_InitialCreate.cs  20260504141837_AddTicket.Designer.cs  20260504141837_AddTicket.cs  20260506230531_AddConversationMessage.Designer.cs  20260506230531_AddConversationMessage.cs  20260512235122_AddAgentAuditModules.Designer.cs  20260512235122_AddAgentAuditModules.cs  20260519225136_UpdateTicketEntity.Designer.cs  20260519225136_UpdateTicketEntity.cs  20260523163501_PersistPrompt.Designer.cs  20260523163501_PersistPrompt.cs  20260612195924_InitialCreate.Designer.cs  20260612195924_InitialCreate.cs  20260613190513_FixPriorityLabelMediumToModerate.Designer.cs  20260613190513_FixPriorityLabelMediumToModerate.cs  20260613194228_FixPriorityLabelMediumToModerate_v2.Designer.cs  20260613194228_FixPriorityLabelMediumToModerate_v2.cs  AppDbContextModelSnapshot.cs
Modules/AgentActions/: AgentActionInvoker.cs  AgentIntakeInvoker.cs
Modules/AgentRuns/: AgentRun.cs  AgentRunEndpoints.cs  AgentRunModule.cs  AgentRunRepository.cs  AgentRunService.cs  IAgentRunRepository.cs  IAgentRunService.cs
Modules/AgentSteps/: AgentStep.cs  AgentStepEndpoints.cs  AgentStepModule.cs  AgentStepRepository.cs  AgentStepService.cs  IAgentStepRepository.cs  IAgentStepService.cs
Modules/AuditLog/: AuditLog.cs  AuditLogEndpoints.cs  AuditLogModule.cs  AuditLogRepository.cs  AuditLogService.cs  IAuditLogRepository.cs  IAuditLogService.cs
Modules/Authentication/: AuthenticationEndpoints.cs  AuthenticationModule.cs  AuthenticationRequestsDto.cs  AuthenticationService.cs  CognitoAuthenticationProvider.cs  CognitoOptions.cs  IAuthenticationProvider.cs  SignInResult.cs
Modules/Conversations/: Conversation.cs  ConversationEndpoints.cs  ConversationModule.cs  ConversationRepository.cs  ConversationService.cs  IConversationRepository.cs  IConversationService.cs
Modules/Health/: HealthEndpoints.cs  HealthModule.cs  HealthServices.cs
Modules/KbUsages/: IKbUsageRepository.cs  IKbUsageService.cs  KbUsage.cs  KbUsageEndpoints.cs  KbUsageModule.cs  KbUsageRepository.cs  KbUsageService.cs
Modules/KnowledgeBase/: IKnowledgeBaseService.cs  KnowledgeBaseEndpoints.cs  KnowledgeBaseModels.cs  (+2 more)
Properties/: launchSettings.json
docs/: GUIA_CONEXION_TELEGRAM.md  SERVICENOW_INTEGRATION.md  TELEGRAM_API_IMPLEMENTACION.md
(+87 files in other folders)
